# AZ204DevelopingSolutionsForMicrosoftAzure

./: .gitignore  AzuriteConfig  README.md
Skills/1.1/: ProvisioningAVM.csproj  README.md
Skills/1.1-provisioning-a-vm/: Program.cs  Program1_1_1.cs  Program1_1_2.cs  azureauth.properties
Skills/1.1/ContainerExample/: Dockerfile
Skills/1.2_Create_An_App_Service/: README.md
Skills/1.3_Implement_Azure_Functions/: 1.3_Implement_Azure_Functions.sln  FunctionExample.cs  MyFunctions.csproj  README.md  local.settings.json  sample-event.json
Skills/1.3_Implement_Azure_Functions/FunctionTester/: FunctionTester.csproj  Program.cs
Skills/1.3_Implement_Azure_Functions/Functions/: FunctionExample.cs
